[mesos-master-cluster]
diwo-d1 ansible_user=deployment
diwo-d2 ansible_user=deployment
diwo-d4 ansible_user=deployment

[mesos-slave]
diwo-d1 ansible_user=deployment
diwo-d2 ansible_user=deployment
diwo-misc ansible_user=deployment

[cassandra-cluster]
diwo-d1 ansible_user=deployment
diwo-d2 ansible_user=deployment
diwo-misc ansible_user=deployment

[third-party-services]
lovenserver ansible_user=synerzip

[diwo-services]
lovenserver ansible_user=synerzip

[spark-job-submission]
diwo-d1 ansible_user=deployment

[testhost]
diwo-d3 ansible_user=deployment
